# servo specific values
outputVoltage=7200

# speed levels
speed_lvl1=50
speed_lvl2=100
speed_lvl3=200
speed_lvl4=1000
speed_max=65535

# acceleration levels
acc_lvl1=50
acc_lvl2=100
acc_lvl3=200
acc_lvl4=1000
acc_max=65535

# acc and speed during learn process
speed_learn=50
acc_learn=200