# stepper specific values
minOutputVoltage=7200
maxMotorCurrent=850
stepMode=8

# levels draw
speed_draw=400
acc_draw=200
deacc_draw=200

# levels release
speed_release=400
acc_release=200
deacc_release=200

# levels during learn process
speed_learn=400
acc_learn=400
deacc_learn=400

# decay
decay = 65535