# stepper specific values
minOutputVoltage=7200
maxMotorCurrent=850
stepMode=8

# levels draw
speed_draw=4000
acc_draw=2000
deacc_draw=2000

# levels release
speed_release=4000
acc_release=2000
deacc_release=2000

# levels during learn process
speed_learn=400
acc_learn=400
deacc_learn=400

# decay
decay = 65535