# stepper specific values
minOutputVoltage=7200
maxMotorCurrent=900
stepMode=8

# levels draw
speed_draw=6000
acc_draw=6000
deacc_draw=6000

# levels release
speed_release=20000
acc_release=20000
deacc_release=20000

# levels during learn process
speed_learn=400
acc_learn=400
deacc_learn=400

# decay
decay = 65535